{
  "name": "silent-auction",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dicebear/collection": "^9.2.4",
    "@dicebear/core": "^9.2.4",
    "@supabase/supabase-js": "^2.39.0",
    "@tailwindcss/postcss": "^4.1.16",
    "canvas-confetti": "^1.9.4",
    "daisyui": "^5.4.4",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.552.0",
    "next": "16.0.10",
    "pdf-lib": "^1.17.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^6.3.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^4.0.0"
  }
}
